{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactBookDB": "Server=VICTORPAD;Database=ContactBookDB;Trusted_Connection=True; TrustServerCertificate=True; Integrated Security=True;"
  }
}
